# MyProject

./: wqaz.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  about.html  agreement.htm  city.json  help.html
app/src/main/res/color/: index_tab_colors.xml  selector_alert.xml  selector_car.xml  selector_shop.xml  selector_type.xml
app/src/main/res/drawable/: background_round_bolder_no_bg_no_radius.xml  bao_selector.xml  btn_an_bg.xml  btn_cancel_bg.xml  btn_gray_bg.xml  btn_green_bg.xml  btn_money_bg.xml  btn_other_bg.xml  btn_share_bg.xml  btn_text_bg.xml  btn_ti_bg.xml  btn_wen_bg.xml  btn_zhong_bg.xml  checkbox_guige.xml  classify_selector.xml  home_selector.xml  market_selector.xml  mine_selector.xml  msg_table_selector.xml  mycollection_table_selector.xml  ratingbar_big_style.xml  se_bao.xml  se_car.xml  se_company.xml  se_name.xml  se_zige.xml  selector_flow.xml  selector_left_order.xml  selector_logicts_submit.xml  selector_orderstatus_tv.xml  selector_rb.xml  selector_right_order.xml  selector_service.xml  selector_shape_register_bg.xml  selectore_check.xml  service_car.xml  service_selector.xml  shape_baojia.xml  shape_bianji_bt.xml  shape_cancle_bt.xml  (+55 more)
app/src/main/res/drawable-hdpi/: shape_green_bt.xml
app/src/main/res/drawable-xhdpi/: buyer_dialog_shape.xml  shape_round_feiyong.xml
app/src/main/res/drawable-xxhdpi/: tv_shape_g.xml
app/src/main/res/layout/: activity_accept.xml  activity_acept_del.xml  activity_add_alipay.xml  activity_advice.xml  activity_aept_msg.xml  activity_approve.xml  activity_back.xml  activity_bank.xml  activity_bank_car_list.xml  activity_bid.xml  activity_car.xml  activity_car_list.xml  activity_change_price.xml  activity_choose_type.xml  activity_confirm.xml  activity_deal.xml  activity_deal_de.xml  activity_deal_sys.xml  activity_detail.xml  activity_detail_money.xml  activity_detail_person.xml  activity_edit_bank.xml  activity_execution.xml  activity_feedback.xml  activity_finish.xml  activity_get.xml  activity_guide.xml  activity_launch.xml  activity_login.xml  activity_look_fu.xml  activity_main.xml  activity_mart.xml  activity_message.xml  activity_messge.xml  activity_modify_log.xml  activity_modify_pw.xml  activity_money.xml  activity_money_detail.xml  (+116 more)
(+304 files in other folders)
