<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/app_bg"
    >
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:background="@color/app_white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/jiantou" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="保证金支付"
            android:textColor="@color/APP_EC801B"
            android:textSize="@dimen/size_Title" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg"

        />
    <RelativeLayout
        android:id="@+id/re_title3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付宝:"
            android:layout_marginLeft="20dp"
            android:textColor="@color/item_title"
            android:textSize="@dimen/size_Content"
            />

        <TextView
            android:id="@+id/tv_jing3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="2000元"
            android:textColor="@color/big_red"
            android:textSize="@dimen/size_Content"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg"

        />


    <RelativeLayout
        android:id="@+id/re_title2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         android:background="@color/app_white"
         >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zhifubaob" />

        <TextView
            android:id="@+id/tv_jing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:text="支付宝"

            android:textColor="@color/item_desc"
            android:textSize="@dimen/size_Content"
            />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nexta" />


    </RelativeLayout>

</LinearLayout>
