<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/jiantou" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="完工照片"
            android:textColor="@color/APP_EC801B"
            android:textSize="@dimen/size_Title" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/app_white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="宣传照片"
                    android:textColor="@color/item_title"
                    android:textSize="@dimen/size_Desc" />

                <View
                    android:id="@+id/view31"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/app_bg"></View>

                <com.all.app.utils.XGridView
                    android:id="@+id/noScrollgridview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/transparent"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/app_white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="办公家具"
                    android:textColor="@color/item_title"
                    android:textSize="@dimen/size_Desc" />

                <View
                    android:id="@+id/view32"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/app_bg"></View>

                <com.all.app.utils.XGridView
                    android:id="@+id/noScrollgridview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/transparent"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_white"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/tv_name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/app_white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="民用家具"
                    android:textColor="@color/item_title"
                    android:textSize="@dimen/size_Desc" />

                <View
                    android:id="@+id/view33"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/app_bg"></View>

                <com.all.app.utils.XGridView
                    android:id="@+id/noScrollgridview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/transparent"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
