<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    >

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/jiantou" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="保证金支付"
            android:textColor="@color/APP_EC801B"
            android:textSize="@dimen/size_Title" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/app_bg"

        />
    <RelativeLayout
        android:id="@+id/re_service"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_bg">


        <TextView
            android:id="@+id/tv_bao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="保证金："
            android:textColor="@color/item_title"
            android:textSize="@dimen/size_Desc"
            />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2000元"
            android:layout_centerVertical="true"
            android:textColor="@color/big_red"
            android:textSize="@dimen/size_Desc"
            android:layout_toRightOf="@+id/tv_bao"
           />

        <ImageView
            android:id="@+id/iv_right4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/nexta" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg"></View>
    <RelativeLayout
        android:id="@+id/re_bao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_white">

        <ImageView
            android:id="@+id/iv_bao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zhifubaob" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_bao"
            android:background="@color/app_white"
            android:text="支付宝"
            android:textColor="@color/item_title"
            android:textSize="@dimen/size_Desc" />

        <ImageView
            android:id="@+id/iv_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/nexta" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg"></View>
    <RelativeLayout
        android:id="@+id/re_bao2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_white">

        <ImageView
            android:id="@+id/iv_bao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/yueee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_bao2"
            android:background="@color/app_white"
            android:text="余额支付"
            android:textColor="@color/item_title"
            android:textSize="@dimen/size_Desc" />

        <ImageView
            android:id="@+id/iv_right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/nexta" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg"></View>
</LinearLayout>
