<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/jiantou" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="消息中心"
            android:textColor="@color/APP_EC801B"
            android:textSize="@dimen/size_Title" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_bg" />

    <RelativeLayout
        android:id="@+id/re_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/jiaoyib" />

        <LinearLayout
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_white"
                    android:padding="5dp"
                    android:text="交易动态"
                    android:textColor="@color/item_content"
                    android:textSize="@dimen/size_Content" />
                />

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:background="@color/app_white"
                    android:padding="5dp"
                    android:text="稿件中标"
                    android:textColor="@color/item_desc"
                    android:textSize="@dimen/size_Content" />
                />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/app_white"
                android:text="2017/4/16"
                android:textColor="@color/item_desc"
                android:textSize="@dimen/size_Content" />
            />

            <TextView
                android:id="@+id/tv_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_order"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/app_white"
                android:textSize="@dimen/size_Desc"
                android:visibility="invisible"
                />
            />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/app_bg"></View>

    <RelativeLayout
        android:id="@+id/re_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_pic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/tongzhib" />

        <LinearLayout
            android:id="@+id/tv_content24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_pic2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_name26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_white"
                    android:padding="5dp"
                    android:text="系统通知"
                    android:textColor="@color/item_content"
                    android:textSize="@dimen/size_Content" />
                />

                <TextView
                    android:id="@+id/tv_name21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name26"
                    android:background="@color/app_white"
                    android:padding="5dp"
                    android:text="充值失败"
                    android:textColor="@color/item_desc"
                    android:textSize="@dimen/size_Content" />
                />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_content22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/app_white"
                android:text="2017/4/16"
                android:textColor="@color/item_desc"
                android:textSize="@dimen/size_Content" />
            />

            <TextView
                android:id="@+id/tv_iv2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_order"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/app_white"
                android:textSize="@dimen/size_Desc"
                android:visibility="invisible"
                />
            />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/app_bg"></View>

    <RelativeLayout
        android:id="@+id/re_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_pic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/shoujianb" />

        <LinearLayout
            android:id="@+id/tv_content11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_pic3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_name22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_white"
                    android:padding="5dp"
                    android:text="收件箱"
                    android:textColor="@color/item_content"
                    android:textSize="@dimen/size_Content" />
                />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_content25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_iv3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_order"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/app_white"
                android:textSize="@dimen/size_Desc"
                android:visibility="invisible"
                />
            />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/app_bg"></View>

    <RelativeLayout
        android:id="@+id/re_content4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_pic4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/fajianb" />

        <LinearLayout
            android:id="@+id/tv_content4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_pic4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_white"
                    android:padding="5dp"
                    android:text="发件箱"
                    android:textColor="@color/item_content"
                    android:textSize="@dimen/size_Content" />
                />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_content23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_iv33"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_order"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/app_white"
                android:textSize="@dimen/size_Desc"
                android:visibility="gone"
                />
            />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/app_bg"></View>
</LinearLayout>
