<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.all.app.ui.fragment.TeamFragment">

    <com.all.app.utils.pullrefresh.PullToRefreshListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</LinearLayout>
