<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/app_white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="实木床配送安装"
        android:textColor="@color/item_title"
        android:textSize="@dimen/size_Desc" />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_name"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_bg"
        >
    </View>
        <com.all.app.utils.XGridView
            android:id="@+id/view_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/view3"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/transparent"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:verticalSpacing="5dp" /> />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/view_grid"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_bg"
        />

</RelativeLayout>